<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>JaSuCa's web</title>
  <link rel="canonical" href="index.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <style amp-custom>
    h1 em {
      font-style: normal;
      color: #00539c;
    }
    body {
      margin: 0;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }
    h1 {
      text-transform: uppercase;
    }
    h1, h2, h3, p {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }

    section {
      margin: 15px;
    }
  </style>

</head>
<body>

  <amp-img src="/assets/imgs/sunol.jpg" alt="Jacob Sunol" layout="responsive" height="400" width="400"></amp-img>

  <section>
    <h1>
      Hello I'm
      <em>Jacob</em>
    </h1>
    <h2>
      I’m a passionate
      <b>software craftsman</b> from Barcelona.
      <b>Chief Digital Officer</b> at
      <b>IPSEN</b>.

    </h2>
    <p>Founder. Geek. Innovator. Runner. Amateur photographer. Cook.</p>
    <p>Learn more at <a href="index.html">jasuca.com</a></p>
  </section>

  <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1886723-1"
      },
      "triggers": {
        "default pageview": {
          "on": "visible",
          "request": "pageview",
          "vars": {
            "title": "AMP jasuca.com"
          }
        }
      }
    }
    </script>
  </amp-analytics>
</body>
</html>
